
REACT_APP_ADDRESS_MANAGER=0x29cfb9A803589Ff5C37f955ead83b45311F15b12
REACT_APP_OPTIMISM_PORTAL_PROXY=0x1876EA7702C0ad0C6A2ae6036DE7733edfBca519
REACT_APP_L1_CROSS_DOMAIN_MESSANGER_PROXY=0xd95D508f13f7029CCF0fb61984d5dfD11b879c4f
REACT_APP_L1_STANDARD_BRIDGE_PROXY=0xF05F0e4362859c3331Cb9395CBC201E3Fa6757Ea
REACT_APP_L2_OUTPUT_ORACLE_PROXY=0x153CAB79f4767E2ff862C94aa49573294B13D169
REACT_APP_L1_CHAIN_ID=56
REACT_APP_L1_RPC_URL=https://bsc-dataseed.bnbchain.org
REACT_APP_L2_NETWORK_NAME=opBNB
REACT_APP_L2_EXPLORER_URL=https://opbnbscan.com/
REACT_APP_L2_RPC_URL=https://opbnb-mainnet-rpc.bnbchain.org
REACT_APP_L2_RPC_URL_ARCHIVAL=https://opbnb-mainnet-rpc.bnbchain.org/
REACT_APP_L2_BRIDGE=0x4200000000000000000000000000000000000010
REACT_APP_L2_CHAIN_ID=204
